Exception: Access Violation (code 0xc0000005) at address 0054E10E in thread 1D08
Module: PlantsVsZombies(95)ori.exe
Logical Address: 0001:0014D10E

0054E10E  00178068  0001:0014D10E PlantsVsZombies(95)ori.exe
753345CB  00178094  0001:000435CB USER32.dll
753150DC  00178178  0001:000240DC USER32.dll
75314C7A  001781DC  0001:00023C7A USER32.dll
7531E2CF  00178218  0001:0002D2CF USER32.dll
77A0428D  001782AC  0001:0007328D ntdll.dll
7532E9D0  001782B4  0001:0003D9D0 USER32.dll
005A7521  001783DC  0001:001A6521 PlantsVsZombies(95)ori.exe

EAX:00000003 EBX:000F0BA2 ECX:2C77D2C0 EDX:00000001 ESI:00000000 EDI:0000000F
EIP:0054E10E ESP:00177ED8  EBP:00178068
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00210287

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:00
Fullscreen: ��
